@import "https://fonts.googleapis.com/css?family=Roboto:400,700"
$family-primary: 'Roboto', sans-serif
$danger: #b72d35
$warning: #f8df2a
$info: #5bb7ca
$gray: #323232
@import "../../node_modules/bulma/bulma.sass"

body
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #e9e9e9
  *
    box-sizing: border-box
  .main-content
    flex: 1
    display: flex
    align-items: stretch
    flex-direction: column
    padding-left: 300px

.nav
  background: $gray
  .nav-item, .nav-item .title
    color: white
    &:hover
      color: white
      opacity: .8

.login, .register, .qckForm
  padding: 2em
  border-radius: 25px
  background-color: $primary
  margin-top: 1em
  margin-left: -300px

.sidemenu
  position: fixed
  background-color: $gray
  min-height: 100%
  left: 0
  top: 0
  overflow: auto
  max-height: 100%
  z-index: 99
  width: 300px
  .menu
    overflow: auto
  .title
    color: white
  .menu-label
    color: white
    opacity: .7
  ul
    border-bottom: 1px solid lighten($gray, 20%)
    &:nth-last-child(1)
      border-bottom: 0
    li
      a
        color: white

footer
  background-color: $gray
  color: white
  padding: 1rem 0

.paddingTop
  padding-top: 1rem

.paddingRight
  padding-right: 1rem

.paddingBottom
  padding-bottom: 1rem

.paddingLeft
  padding-left: 1rem

.padding
  padding: 1rem

.fullWidth
  width: 100%

.childs-inline
  width: 100%
  display: flex
  > *
    flex: 1
    padding: 1rem

.column
  padding: 0

.title
  text-transform: capitalize

.list
  list-style: none
  padding-bottom: 1rem
  .list-item
    border-bottom: 1px solid $gray
    padding: .25rem
    a
      color: gray
    &:hover
      opacity: .7
    &:nth-child(odd)
      background-color: lightblue

.settings
  width: 75%
  margin: 0 auto

.brk
  border-bottom: 1px solid $gray
  opacity: .7
  margin: 1rem 0

.title a
  color: white
  &:hover
    opacity: .7

.tab-content-active
  display: block !important

.tab-content
  display: none

.settings-content
  display: none

.settings-content-active
  display: block !important

.icon-large
  display: flex
  justify-content: center
  i
    font-size: 5em

.container
  width: 100%

.form-content
  padding: 1em 5em

.lbl-inline
  .control
    margin-right: 1rem
    margin-left: 0.5rem
